using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Conditionals
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var number = 11;
            //IF STATEMENTS
            //if (number == 10)
            //{
            //    Console.WriteLine("Number is 10 ");

            //}
            //else
            //{
            //    Console.WriteLine("Number is not 10 ");
            //}
            //Console.ReadLine();

            //we can use these codeblock instead of the if blocks above(single line if)
            //static void Main(string[] args)
            //{
            //    var number = 11;
            //    Console.WriteLine(number == 10 ? "Number is 10" : "Number is not 10");
            //    Console.ReadLine();
            //}

            //OR SWITCH CASES
            //switch (number)
            //{
            //    case 10:
            //        Console.WriteLine("Number is 10 ");
            //        break;
            //    case 20:
            //        Console.WriteLine("Number is 20");
            //        break;
            //    default:
            //        Console.WriteLine("Numbeer is not 10 or 20 ");
            //        break;
            //}
            //Console.ReadLine();

            if (number >=0 && number <= 100)
            {
                Console.WriteLine("Number is between 0-100");
            }
            else if(number > 100 && number <= 200)
            {
                Console.WriteLine("Number is between 101 -200");
            }
            else if(number > 200 || number < 0)
            {
                Console.WriteLine("Number is greater than 200 or less than 0 ");
            }

            Console.ReadLine();
        }

        




    }   

}
